server {
	listen 443 ssl;

        keepalive_timeout   60;
        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;
	ssl_ciphers "AES128+EECDH:AES128+EDH";
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

	root /var/www/rutorrent;
	index index.php index.html index.htm;
	
	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /var/www/rutorrent/.htpasswd;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
                fastcgi_param HTTPS on;
	}

	location /RPC2 {
        	include scgi_params;
	        scgi_pass 127.0.0.1:5000;
	}
}
